---
- hosts: workerNodeOne
  tasks:
  - name: deploy nginx docker container
    docker_container:
      image: nginx:stable
      name: nginxbilla
      state: started
      auto_remove: true
      ports:
        - "8080:80"
